# springboot-login-registration

./: HELP.md  README.md  build.gradle
src/main/java/com/example/project/config/: CustomAuthenticationFailureHandler.java  CustomOauth2UserService.java  CustomRemoveAttribute.java  MyPasswordEncoder.java  UserConfiguration.java
src/main/java/com/example/project/controller/: ErrorControllerImpl.java  MyRestController.java  PostController.java  UserController.java
src/main/java/com/example/project/dto/: AppUserDeserialization.java  FilterRequest.java  PostContentRequest.java  RegistrationRequest.java  ResetEmailRequest.java  ResetRequest.java  TokenDeserialization.java
src/main/java/com/example/project/email/: EmailSender.java  EmailService.java
src/main/java/com/example/project/entity/: AppUser.java  AppUserRole.java  ConfirmationToken.java  PasswordResetToken.java  Post.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 01-user.xml
src/main/resources/static/css/: login.css  logowanie2.css  logowanieStyle.css  posts.css  registrationStyle.css  resetPasswordStyle.css
src/main/resources/static/js/: logowanieJS.js  resetPasswordJS.js
src/main/resources/templates/login/: login.html  logowanie.html  resendEmail.html
src/main/resources/templates/posts/: editPost.html  insertPost.html  posts.html
src/main/resources/templates/register/: registration.html
src/main/resources/templates/reset/: resetEmail.html  resetPassword.html
src/main/resources/test/db/: changelog-IT.xml  changelog-master.xml
src/main/resources/test/db/changelog/: 01-user.xml
src/main/resources/test/db/changelog-IT/: 01-user.xml
src/test/java/com/example/project/: BaseIT.java  ProjectApplicationTests.java
src/test/resources/: application-IT.properties  application.properties
(+19 files in other folders)
