
javax.persistence.jdbc.url=
spring.datasource.username=311189_user1
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto:update

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.client-id=329317351288-sg7e8ppj7lttvcl7vhkj2po9j4ura1l7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=

